<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import java.lang.String?>


<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ControllerRecordW">
    <HBox fx:id="header" styleClass="custom-hbox"></HBox>
    <VBox fx:id="content" alignment="CENTER">
        <HBox fx:id="navMenu" style="-fx-pref-height:24; -fx-spacing:3;">
            <Button fx:id="registros" text="Registros" styleClass="button-header"/>
            <Button fx:id="registrarVenta" text="Registrar Venta" styleClass="button-header"/>
            <Button fx:id="reportes" text="Reportes" styleClass="button-header"/>
        </HBox>
        <HBox fx:id="searchBox">
            <ComboBox fx:id="searchOption" prefWidth="150" value="Id Venta">
                <!-- Opciones del ComboBox -->
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Id Venta"/>
                        <String fx:value="Cedula cliente"/>
                        <String fx:value="Nombre cliente"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="seachBar"/>
            <Button text="Buscar" onAction="#searchProduct"/>
        </HBox>
        <HBox fx:id="records">
            <VBox fx:id="tableBox">
                <TableView fx:id="tableViewSales" layoutX="10.0" layoutY="10.0">
                    <columns>
                        <TableColumn fx:id="idSaleCol" text="Id venta"/>
                        <TableColumn fx:id="custNameCol" text="Nombre del cliente"/>
                        <TableColumn fx:id="custCardCol" text="Cedula del cliente"/>
                        <TableColumn fx:id="custPhoneCol" text="Telefono del cliente"/>
                        <TableColumn fx:id="saleAmountCol" text="Valor de la venta"/>
                        <TableColumn fx:id="saleDateCol" text="Fecha de la venta"/>
                    </columns>
                </TableView>
            </VBox>
            <VBox  fx:id="recordInfoTable" style="-fx-pref-width: 300">
                <Label text="Filtrar por fecha"/>
                <Label text="Desde:"/><DatePicker fx:id="filDateInit"/>
                <Label text="Hasta:"/><DatePicker fx:id="filDateEnd"/>
                <Label text="Filtrar por valor de la compra"/>
                <Label text="Desde:"/><TextField fx:id="filPriceInit"/>
                <Label text="Hasta:"/><TextField fx:id="filPriceEnd"/>
                <Button text="Filtrar" onAction="#filter"/>
                <Button text="Limpiar filtros" onAction="#cleanFilters"/>
                <VBox fx:id="selectRecordInfo">
                    <Label fx:id="idSold"/>
                    <Label fx:id="dateSold"/>
                    <Label fx:id="nameCust"/>
                    <Label fx:id="totalSold"/>
                    <Label fx:id="products"/>
                </VBox>
            </VBox>
        </HBox>
    </VBox>
</VBox>
<!-- styleClass="view-border" -->