<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>



<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ContRecordW">
    
    <HBox>
        <HBox fx:id="logoServiceramica" minHeight="130" HBox.hgrow="ALWAYS"/>
        <Button fx:id="bttnSesion" minHeight="130" onAction="#displayInfSesion"/>
    </HBox>

    <VBox fx:id="content" alignment="CENTER" VBox.vgrow="ALWAYS">

        <HBox fx:id="navMenu" style="-fx-pref-height:24; -fx-spacing:3;">
            <Button fx:id="registros" text="Registros" styleClass="button-header" HBox.hgrow="ALWAYS"/>
            <Button fx:id="registrarVenta" text="Registrar Venta" styleClass="button-header" HBox.hgrow="ALWAYS" onAction="#changeSaleRecord"/>
        </HBox>

        <HBox fx:id="searchBox">
            <ComboBox fx:id="searchOption" prefWidth="150" value="Id Venta">
                <!-- Opciones del ComboBox -->
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Id Venta"/>
                        <String fx:value="Cedula cliente"/>
                        <String fx:value="Nombre cliente"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="seachBar"/>
            <Button text="Buscar" onAction="#searchProduct"/>
        </HBox>

        <GridPane fx:id="records" VBox.vgrow="ALWAYS">

            <columnConstraints>
                <ColumnConstraints percentWidth="60"/>
                <ColumnConstraints percentWidth="40"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints/>
                <RowConstraints percentHeight="45"/>
                <RowConstraints percentHeight="25"/>
            </rowConstraints>

            <children>

                <TableView fx:id="tableViewSales" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
                    <columns>
                        <TableColumn fx:id="idSaleCol" text="Id venta"/>
                        <TableColumn fx:id="custNameCol" text="Nombre del cliente"/>
                        <TableColumn fx:id="custCardCol" text="Cedula del cliente"/>
                        <TableColumn fx:id="custPhoneCol" text="Telefono del cliente"/>
                        <TableColumn fx:id="saleAmountCol" text="Valor de la venta"/>
                        <TableColumn fx:id="saleDateCol" text="Fecha de la venta"/>
                    </columns>
                </TableView>

                <GridPane fx:id="recordInfoTable" GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER" styleClass="box-content">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="12" halignment="CENTER"/>
                        <ColumnConstraints percentWidth="35"/>
                        <ColumnConstraints percentWidth="12" halignment="CENTER"/>
                        <ColumnConstraints percentWidth="35"/>
                    </columnConstraints>
                        <children>
                            <Label text="Filtrar por fecha" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
                            <Label text="Desde:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <DatePicker fx:id="filDateInit" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="date-picker-tf"/>
                            <Label text="Hasta:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                            <DatePicker fx:id="filDateEnd" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="date-picker-tf"/>
                            <Label text="Filtrar por valor de la compra" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
                            <Label text="Desde:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                            <TextField fx:id="filPriceInit" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                            <Label text="Hasta:" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                            <TextField fx:id="filPriceEnd" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                            <Button text="Filtrar" onAction="#filter" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
                            <Button text="Limpiar filtros" onAction="#cleanFilters" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
                        </children>
                </GridPane>

                <VBox fx:id="selectRecordInfo" GridPane.columnIndex="1" GridPane.rowIndex="1"  alignment="CENTER" styleClass="box-content">
                    <Label fx:id="messageSaleInfo" text="Seleccione un registro en la tabla para ver la informacion."/>
                    <VBox fx:id="infoSale" visible="false" managed="false" VBox.vgrow="ALWAYS" style="-fx-padding: 10;">
                        <HBox styleClass="hbox-info">
                            <Label text="Identificador de venta:"/>
                            <Label fx:id="saleId" styleClass="label-info-value"/>
                            <Label text="Fecha de la venta:"/>
                            <Label fx:id="saleDate" styleClass="label-info-value"/>
                        </HBox>
                        <HBox styleClass="hbox-info">
                            <Label text="Nombre del cliente:"/>
                            <Label fx:id="custName" styleClass="label-info-value"/>
                            <Label text="Contacto:"/>
                            <Label fx:id="custContact" styleClass="label-info-value"/>
                        </HBox>

                        <ScrollPane styleClass="hbox-info" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox>
                                    <Label fx:id="listProductsString" text="Productos"/>
                                </VBox>
                            </content>
                        </ScrollPane>

                        <HBox styleClass="hbox-info">
                            <Label text="Monto total:"/>
                            <Label fx:id="amountTotal" styleClass="label-info-value"/>
                        </HBox>
                    </VBox>
                </VBox>
                <VBox fx:id="reports" VBox.vgrow="ALWAYS" styleClass="box-content" GridPane.columnIndex="0" GridPane.rowIndex="2" alignment="CENTER" spacing="25" GridPane.columnSpan="2">
                    
                    <HBox style="-fx-padding: 0 0 0 35;" alignment="CENTER" spacing="10">
                        <Label text="Frecuencia:"/>
                        <ComboBox fx:id="reportingFrequency" prefWidth="150" value="Día">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Día"/>
                                    <String fx:value="Mes"/>
                                    <String fx:value="Año"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <DatePicker fx:id="reportDate" styleClass="date-picker-tf"/>
                        <Button text="Generar" onAction="#generateReport"/>
                    </HBox>

                    <HBox alignment="CENTER">
                        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 0 0 0 35;">
                        
                            <Label text="Total vendido"/>
                            <TextField fx:id="reportTotal" editable="false"/>
                            
                        </HBox>
                        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 0 0 0 35;">
                        
                            <Label text="Categoria menos vendida"/>
                            <TextField fx:id="reportWorstCat" editable="false"/>

                        </HBox>
                        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 0 0 0 35;">
                        
                            <Label text="Categoria mas vendida"/>
                            <TextField fx:id="reportBestCat" editable="false"/>

                        </HBox>
                        
                    </HBox>
                    
                </VBox>

            </children>
        </GridPane >
    </VBox>
    
</VBox>